<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="app.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="wrapper">
            <nav class="scrolled">
                <div class="logo">
                    <img src="img/Logo.svg" alt="">
                </div>
                <ul class="ul1">
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
                <ul class="ul2">
                    <li><a href="#">Log In</a></li>
                    <li><a href="#" class="btn">Sign Up</a></li>
                </ul>
            </nav>
            <!--end of nav menu-->
            <div class="content">
                <br><br><br><br><br><br>
                <h1>A small business is only <br> as good as its tools. </h1>
                <p>We’re different. Flex is the only saas business platform that lets you run <br> your business on one
                    platform, seamlessly across all digital channels.</p>
                <a href="#" class="btn">Request a Demo</a>
                <a href="#" class="btn_dark">Sign Up</a>
                <div class="image">
                    <img class="team" src="img/img1.png" alt="">
                    <img class="circleyellow" src="img/circleyellow.svg" alt="">
                    <img class="waveblue" src="img/waveblue.svg" alt="">
                </div>
            </div>
        </div>
    </header>
    <!--end of header-->
    <div class="wrapper">
        <div class="companies">
            <p>Trusted by the top companies in this industry</p>
            <ul>
                <li><a href="#"><img src="img/jiggle.svg" alt=""></a></li>
                <li><a href="#"><img src="img/symtric.svg" alt=""></a></li>
                <li><a href="#"><img src="img/resecurb.svg" alt=""></a></li>
                <li><a href="#"><img src="img/wishelp.svg" alt=""></a></li>
            </ul>
        </div>
    </div>
    <!--end of companies-->
    <section class="numbers">
        <div class="wrapper">

            <h1>We believe in the power of data</h1>
            <p>Flex is the only business platform that lets you run your business on one <br> platform, seamlessly
                across all
                digital channels.</p>
            <div class="flex">
                <div class="left">
                    <ul>
                        <li>
                            <h1>235.000</h1>
                            <h4>Projects completed</h4>
                            <p> No need to hire specialists for <br> each channel.</p>
                        </li>
                        <li>
                            <h1>+50.000</h1>
                            <h4>Hours Saved Annually</h4>
                            <p>Manage many companies, even <br> with different languages.</p>
                        </li>


                    </ul>
                    <ul>
                        <li>
                            <h1>$10m</h1>
                            <h4>APR</h4>
                            <p> Track how much money <br> a company just in case</p>
                        </li>

                        <li>
                            <h1>3.500</h1>
                            <h4>Unique Users</h4>
                            <p> Everyone works the way they <br>want to, on their own schedule.</p>
                        </li>
                    </ul>
                </div>

                <div class="right"><img src="img/laptop.png" alt=""></div>
            </div>
        </div>
    </section>
    <!--end of numbers-->
    <section class="quote">
        <div class="wrapper">
            <div class="left-men">
                <img src="img/men.png" alt="">
            </div>
            <div class="right-quote">
                <img src="img/quote!.svg" alt="" class="quote!">
                <h2>The best solution for anyone <br>who wants to work a flexible <br>schedule but still earn
                    <br>a full-time income.
                </h2>
                <h3>Darren Dunlap</h3>
                <p>CEO &amp; Founder at Flex.co</p>
                <img src="img/quote.svg" alt="" class="quote2"><br>
                <img src="img/option.svg" alt="" class="option">
            </div>
        </div>
    </section>
    <!--end of quote-->
    <section class="contact">
        <div class="wrapper">
            <div class="con">
                <div class="left">
                    <h2>Let’s stay connected</h2>
                    <p>It's never been easier to get in touch with Flex. Call us, use our live <br> chat widget or email
                        and
                        we'll
                        get back to you as soon as possible!</p>
                </div>
                <div class="right">
                    <a href="#" class="btn">Open Positions</a>
                    <a href="#" class="btn_white">About Us</a>
                </div>
            </div>
            <div class="flexside">
                <div class="contactinfo">
                    <ul>
                        <li><img src="img/mail.svg" alt="">
                            <h2>Email</h2>
                            <p>contact@flex.co</p>
                        </li>
                        <li>
                            <img src="img/location.svg" alt="">
                            <h2>Office</h2>
                            <p>1686, Geraldine Lane <br>
                                New York, NY 10013</p>
                        </li>
                    </ul>
                    <ul>
                        <li><img src="img/phone.svg" alt="">
                            <h2>Phone</h2>
                            <p>+7-843-672-431</p>
                        </li>
                        <li><img src="img/social media.svg" alt="">
                            <h2>Social</h2>
                            <ul>
                                <li><img src="img/Facebook.svg" alt=""></li>
                                <li><img src="img/Twitter.svg" alt=""></li>
                                <li><img src="img/Instagram.svg" alt=""></li>
                                <li><img src="img/LinkedIn.svg" alt=""></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="mailinfo">
                    <form action="#">
                        <label for="">Email</label><br>
                        <input type="text" name="" id="" placeholder="pat@shuffle.dev"><br>
                        <label for="">Message</label><br>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                        <a href="#" class="btn_send">Send</a>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--end of contact-->
    <footer>
        <div class="wrapper">
            <div class="links">
                <img src="img/Logo.svg" alt="">
                <ul>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>
            <hr>
            <p>© 2021 Flex. All rights reserved.</p>
        </div>
    </footer>
    <!--end of footer-->
    <script src="./index_files/app.js.download"></script>


</body>

</html>